{
  "name": "talleres-admin",
  "version": "1.0.0",
  "description": "Panel de administración de Talleres Enrique",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src tests vite.config.js",
    "format": "prettier --write \"src/**/*.{js,vue,css}\" \"tests/**/*.js\" \"*.{js,json,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,css}\" \"tests/**/*.js\" \"*.{js,json,html}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "jszip": "^3.10.1",
    "pinia": "^2.1.7",
    "vue": "^3.5.41",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
